<?php
header("Content-Type: application/json");
include("../config/db.php");

$donation_id = $_GET['donation_id'] ?? '';

if(empty($donation_id)){
    echo json_encode(["error"=>"No donation ID"]);
    exit;
}

$sql = "SELECT d.*, u.name, u.email 
        FROM donations d
        JOIN users u ON d.user_id = u.id
        WHERE d.id = '$donation_id'";

$result = $conn->query($sql);

if($result && $result->num_rows > 0){
    echo json_encode($result->fetch_assoc());
}else{
    echo json_encode(["error"=>"Donation not found"]);
}
?>
